# TravelArAssistant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninjaturtles/travelarassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninjaturtles/travelarassistant/: AssistantApplication.kt  MainActivity.kt
app/src/main/java/com/ninjaturtles/travelarassistant/dataSource/: LocationDataSource.kt  LocationDataSourceImpl.kt  LocationResult.kt  ResourcesDataSource.kt  ResourcesDataSourceImpl.kt
app/src/main/java/com/ninjaturtles/travelarassistant/di/component/: ApplicationComponent.kt  MapComponent.kt
app/src/main/java/com/ninjaturtles/travelarassistant/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ninjaturtles/travelarassistant/di/module/: ApplicationModule.kt  DataSourceModule.kt  MapModule.kt  ViewModelModule.kt
app/src/main/java/com/ninjaturtles/travelarassistant/di/scope/: MapScope.kt
app/src/main/java/com/ninjaturtles/travelarassistant/entity/: LocationResult.kt
app/src/main/java/com/ninjaturtles/travelarassistant/global/: BaseFragment.kt  BaseViewModel.kt  ViewBindingAdapters.kt
app/src/main/java/com/ninjaturtles/travelarassistant/presentation/ar/: ARFragment.kt
app/src/main/res/layout/: fragment_a_r.xml  fragment_map.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ninjaturtles/travelarassistant/: ExampleUnitTest.kt
(+4 files in other folders)
